<!DOCTYPE html>
<head>
  <title> Search </title>

  <style media="screen">

body {
  display: flex;
}

  #input {
    width: 50%;
    height: 30px;
    font-size: 19px;
    border-style: groove;
    border-color: rgb(190,190,190);
    border-width: 1px;
    padding: 4px 20px;
    border-radius: 20px ;
    /* improve size alignining */
  }

  .submit {
    border: none;
    background-color: rgba(236, 240, 243, 0.5);
    width: 130px;
    height: 40px;
    margin: 20px 5px;
    border-radius: 8px;
    font-size: 15px;
    color: rgba(24, 22, 22, 1);

  }

  .search {
    height:500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  </style>

</head>
<body>
    <form class="search" action="https://www.google.com/search">
      <input id="input" type="text" name="q" placeholder="enter text" >
      <div>
        <input class="submit" type="submit" name="btnK" value="Google Search">
        <input class="submit" type="submit" name="btnI" value="I'm Feeling Lucky">
      </div>
    </form>
</body>
